-- Initial HVG.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HVG
version:             0.1.0.0
synopsis:            Haskell Vector Graphics
-- description:         
homepage:            https://github.com/JulienLeonard/HVG
license:             MIT
license-file:        LICENSE
author:              Julien Leonard
maintainer:          jl.julien.leonard@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  exposed-modules:  HVG
  build-depends:    base ==4.6.*

--test-suite Tests
-- hs-source-dirs: test
--  main-is: main_test.hs
--  type: exitcode-stdio-1.0